| Index | Fuzz response      | Probe response |
-----------------------------------------------
| 1     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 2     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 3     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 4     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 5     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 6     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 7     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 8     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 9     | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 10    | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 11    | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 12    | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 13    | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 14    | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 15    | SIP/2.0 100 Trying | SIP/2.0 200 OK |
| 16    | SIP/2.0 100 Trying | SIP/2.0 200 OK |
